;
; PHP configuration overrides
;
short_open_tag = On
error_log = /srv/log/php/error.log

; Settings for mailcatcher
sendmail_path = /usr/bin/env catchmail -f mailcatcher@graft.dev

; Settings for xdebug
; xdebug.max_nesting_level = 1000
; xdebug.remote_enable = 1
; xdebug.remote_host = 127.0.0.1
; xdebug.remote_port = 9001
; xdebug.profiler_enable = 0
; xdebug.profiler_output_dir = /var/log/xdebug
