;
; PHP configuration overrides
;
short_open_tag = On
error_log = /srv/log/php/error.log

; Settings for mailcatcher
sendmail_path = /usr/bin/env catchmail -f mailcatcher@graft.dev

; Settings for xdebug
; xdebug.max_nesting_level = 1000
;
; xdebug.remote_log = /srv/log/php/xdebug.log
; xdebug.remote_enable = 1
;
; xdebug.profiler_output_dir = /tmp
; xdebug.profiler_output_name = cachegrind.out.%p
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_enable = 1
; xdebug.profiler_append = 1
