;
; PHP configuration overrides
;
short_open_tag = On

; Maximum execution time of each script
max_execution_time = 30

; Maximum amount of memory a script may consume
memory_limit = 128M

; Show all errors except for notices
error_reporting = E_ALL | E_STRICT

; Display errors to STDOUT
display_errors = On

; Log errors in addition to displaying them
log_errors = On

; Set maximum length of log_errors
log_errors_max_len = 1024

; Log repeated messages
ignore_repeated_errors = Off
ignore_repeated_source = Off

; Display HTML links to docs related to the error
html_errors = 1

; Log errors to specified file
error_log = /srv/log/php/error.log

; Maximum size of POST data that PHP will accept
post_max_size = 1024M

; Maximum allowed size for uploaded files
upload_max_filesize = 1024M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Settings for mailcatcher
sendmail_path = /home/vagrant/.rvm/wrappers/default/catchmail -f mailcatcher@graft.dev

; Settings for xdebug
; xdebug.max_nesting_level = 1000
;
; xdebug.remote_log = /srv/log/php/xdebug.log
; xdebug.remote_enable = 1
;
; xdebug.profiler_output_dir = /tmp
; xdebug.profiler_output_name = cachegrind.out.%p
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_enable = 1
; xdebug.profiler_append = 1
