;
; PHP configuration overrides
;
short_open_tag = On
error_log = /srv/log/php/error.log

; Settings for mailcatcher
sendmail_path = /usr/bin/env catchmail -f mailcatcher@graft.dev

; Settings for xdebug
xdebug.profiler_output_dir = /srv/log/php/xdebug.log
xdebug.max_nesting_level = 1000
xdebug.remote_enable = 1
